birariro/chicken-code-review/action.yml
name: "chicken-code-review"
description: "꿩 대신 닭이라는 심정으로 Chat-GPT 에게 코드 리뷰를 요청한다."

inputs:
  github-token:
    description: GitHub WebHook Secret Token
    required: true

  gpt-key:
    description: Chat-GPT api key
    required: true

  trigger:
    description: event trigger type (PUSH, PR)
    required: false
    default: "PR"

  language:
    description: choice answer language (EN, KR)
    required: false
    default: "EN"

runs:
  using: "node16"
  main: "dist/index.js"

branding: # https://feathericons.com/
  icon: 'terminal'
  color: 'orange'

birariro/vKestrel/.github/workflows/review.yml
- name: reviewer run
  uses: birariro/chicken-code-review@1.0.0
  with:
    github-token: ${{ secrets.GIT_TOKEN }}
    gpt-key: ${{secrets.GPT_KEY}}
    trigger: "PUSH"